<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumery</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="perfumery.css">
</head>
<body>
    <h1>Perfumeria internetowa</h1>
    <div class="perfume">
        <div class="card">
            <img src="img/perfumy_naturalne.jpg" alt="perfumy naturalne, kwiaty, liście, flakon">
            <h2>naturalne</h2>
            <button>Zobacz!</button>
        </div>
        <div class="card">
            <img src="img/perfumy_delikatne.jpg" alt="perfumy delikatne, kwiaty, fiołek, liście, flakon">
            <h2>delikatne</h2>
            <button>Zobacz!</button>
        </div>
        <div class="card">
            <img src="img/perfumy_słodkie.jpg" alt="perfumy słodkie, kwiaty, dzika róża, liście, flakon">
            <h2>słodkie</h2>
            <button>Zobacz!</button>
        </div>
    </div>
    <p>Photos from https://pixabay.com/pl/</p>

</body>
</html>